.header{
    height: 200px;
    width: 100%;
    background-color: #9CB8EF;
    padding-top: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.modal-header{
    background-color: cadetblue;
}
.card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    width: 270px; 
    height: 200px; 
    /* box-shadow: 0px 3px 50px #A5A5A5; */
    /* display: flex; */
    /* flex-direction: column; */
    background: #F7F8DB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  }
  
  .card-top{
    width: 100%;
    height: 2%;
    /* background: #EF9CA1; */
    /* border: 1px solid #EF9CA1; */
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  }
  
  .task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 80px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    padding : 40px 100px;
    /* align-items: center; */
  }
  .fas-fa-trash-alt :hover{
    visibility: inherit;
  }